---
include:
  # Include the archetype from the central repo
  - project: 'scbtechx/rider/rider-devops/devops-pipeline/pipeline-orchestrator'
    #ref: '1.0'
    ref: 'rider_1.0'
    file: '/archetypes/node/reconciliation-lambda/1.0/main.gitlab-ci.yml'
    
  # Include the application specific configuration from local repo
  - local: '/devops-config/application-devops-config.yml'
